<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wind Tunnel</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/css/portfolioprojectstyle.css"
    />
    <script>
      console.log("It worked");
    </script>
  </head>
  <body>
    <nav class="clearfix">
      <h1>Wind Tunnel</h1>
      <a href="./portfolio.html">Portfolio</a>
      <a href="./contactme.html">Contact Me</a>
      <a href="./index.html">
        <img
          id="home-icon"
          src="http://assets.stickpng.com/thumbs/588a668cd06f6719692a2d1b.png"
          alt="home-icon"
      /></a>
    </nav>
    <img class="landing-image" src="./assets/images/windtunnel.jpg" />
    <div class="container">
      <h1>Wind Tunnel Project</h1>
      <p>
        This was a physics project in which I created a mock wind tunnel. It's
        powered by a hand crank and it can make the paper airplane move from the
        resultant wind. Wind tunnels are mostly used to test structural
        integrity, and I suppose you could use this for very small things.
      </p>
    </div>
  </body>
</html>
